# Reusable workflow for PRs; to eject, you can replace this file with
# https://github.com/treckstar/dotfiles/blob/main/.github/workflows/pr.yml
name: Pull Request

on: [pull_request]

jobs:
  build:
    uses: treckstar/dotfiles/.github/workflows/pr.yml@main
